<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALVIN ANGUS BEIGHLE</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            overscroll-behavior: none;
        }
        .image-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        #content {
            height: 175vh; /* Reduced to 75% of the original length */
            position: relative;
            z-index: -1;
        }
        .call-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.9rem;
            color: white;
            letter-spacing: 0.75px;
            font-family: 'Helvetica', 'Helvetica', sans-serif;
            font-weight: 400; 
            text-decoration: none;
            display: none;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="Stanczyk.png" alt="Square Image" id="disappearing-image">
        <a href="tel:+14062036674" rel="noopener noreferrer" class="call-link" id="call-link">CALL</a>
    </div>
    <div id="content"></div>
    <script>
        window.addEventListener('scroll', function() {
            var scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            var image = document.getElementById('disappearing-image');
            var callLink = document.getElementById('call-link');
            
            if (scrollPercentage < 50) {
                image.style.display = 'block';
                callLink.style.display = 'none';
            } else {
                image.style.display = 'none';
                callLink.style.display = 'block';
            }
        });
    </script>
</body>
</html>
